# tinker_test

./: .gitattributes  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/jartest/com/jartest/: JarTest.java
app/jni/: Android.mk  Application.mk  JNITest.c  com_tinker_test_JNITest.h
app/src/androidTest/java/com/tinker/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker/: JNITest.java
app/src/main/java/com/tinker/test/Log/: MyLogImp.java
app/src/main/java/com/tinker/test/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/tinker/test/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/tinker/test/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/tinker/test/service/: SampleResultService.java
app/src/main/java/com/tinker/test/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinker/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
